# SpringClone

./: README.md  pom.xml
src/main/java/com/he/: HelloServlet.java
src/main/java/com/he/controller/: DispatcherSevlet.java
src/main/java/com/he/controller/frontend/: MainPageController.java
src/main/java/com/he/controller/superadmin/: HeadLineOperationController.java  ShopeCategoryOperationController.java
src/main/java/com/he/entity/: HeadLine.java  ShopCategory.java
src/main/java/com/he/entity/dto/: MainPageInfoDTO.java  Result.java
src/main/java/com/he/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/he/service/combine/Impl/: HeadLineShopCategoryCombineServiceImpl.java
src/main/java/com/he/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/com/he/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
src/main/java/demo/annotation/: AnnotationDemo.java  AnnotationParser.java  CourseInfoAnnotation.java  ImoocCourse.java  PersonInfoAnnotation.java  TestAnnotation.java
src/main/java/demo/generic/: GenericClassExample.java  GenericDemo.java
src/main/java/demo/pattern/factory/abstractf/: AbstractFactoryDemo.java  ComputerFactory.java  DellComputerFactory.java  HpComputerFactory.java
src/main/java/demo/pattern/factory/entity/: DellKeyboard.java  DellMouse.java  HpKeyboard.java  HpMouse.java  Keyboard.java  Mouse.java
src/main/java/demo/pattern/factory/method/: DellMouseImpl.java  Demo.java  HpMouseImpl.java  MouseFactory.java
src/main/java/demo/pattern/factory/simple/: Client.java  MouseFactory.java
src/main/java/demo/pattern/factory/singleton/: Demo.java  EnumStarvingSingleton.java  Holder.java  LazyDoubleCheckSingleton.java  StarvingSingleton.java
src/main/java/demo/pattern/template/: Demo.java  KTVRoom.java  RoomForAmericanSinger.java  RooomForChineseSinger.java
src/main/java/simpleSpring/simpleFramework/core/annotation/: BeanContainer.java  Component.java  Controller.java  Repository.java  Service.java
src/main/java/simpleSpring/simpleFramework/core/inject/annotation/: Autowired.java  DependencyInjector.java
src/main/java/simpleSpring/simpleFramework/core/util/: ClassUtil.java  ValidationUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/simpleFramework/core/: BeanContainerTest.java
src/test/java/org/simpleFramework/inject/: DependencyInjectorTest.java
src/test/java/org/simpleFramework/util/: ClassUtilTest.java  VaildationUtil.java
