#打印级别ERROR/WARN/INFO/DEBUG
#stdout表示要输出到的地方，可以是不同的自定义名称
#log4j.rootLogger=debug,stdout
#
####输出信息到控制台###
#log4j.appender.stdout=otg.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
####输出日志的格式
##eg:com.he.HelloServlet 17:48:00 --INFO --(日志信息)
#log4j.appender.stdout.layout.ConversionPattern=%c %d{HH:mm:ss}--%p --%m%n

log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
