0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:30:18 +0800] "GET /simpleframework/hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:30:20 +0800] "GET /simpleframework/hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:30:38 +0800] "GET /simpleframework/hello.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:30:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:31:16 +0800] "GET /simpleframework/hello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:31:35 +0800] "GET /simpleSpring HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:31:35 +0800] "GET /simpleSpring/ HTTP/1.1" 404 977 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:31:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2021:17:31:47 +0800] "GET /simpleSpring/hello HTTP/1.1" 200 165 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [09/Nov/2021:20:39:32 +0800] "GET /simpleSpring/hello HTTP/1.1" 200 164 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [09/Nov/2021:21:07:58 +0800] "GET /simpleSpring/hello HTTP/1.1" 200 164 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [09/Nov/2021:21:10:21 +0800] "GET /simpleSpring/hello HTTP/1.1" 200 164 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Nov/2021:21:10:39 +0800] "GET /simpleSpring/hello HTTP/1.1" 200 164 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:21:11:03 +0800] "GET /simpleSpring/hello HTTP/1.1" 200 164 http-bio-8080-exec-1 96
